spring.application.name=demo
spring.datasource.url=jdbc:mysql://wellhospital.ch828e8y28f1.ap-northeast-2.rds.amazonaws.com:3306/wellhospital
spring.datasource.username=admin
spring.datasource.password=1029qpwo%%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.naver.client-id=PPooGu9rLjXrRULcgDGs
spring.security.oauth2.client.registration.naver.client-secret=gCptrJPVH9
spring.security.oauth2.client.registration.naver.scope=name, email, gender, birthday, yearofbirth
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-url=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.provider.naver.user-info-uri=https://openai.naver.com/v1/nid/me
spring.security.oauth2.provider.naver.user-name-attribute=response